<html>
<head>
<title>Character Graphics Game Framework Sapmle</title>
<style>body{background-color:black;color:white;}</style>
</head>
<body onkeydown="keyin();">
<div id="header"></div>
<canvas id="cvs" width="320" height="200"></canvas>
<div id="msgwin"></div>
<script src="cggsys/syslogicmini.js" type="text/javascript"></script>
<script src="cggsys/sysvals.js" type="text/javascript"></script>
<script src="cggsys/syswrap.js" type="text/javascript"></script>
<script src="aquarium.js" type="text/javascript"></script>
</body>
</html>
