<html>
<head>
<title> Character Graphics Game Framework</title>
<style>body{background-color:black;color:white;}</style>
</head>
<body>
<div id="header"></div>
<canvas id="cvs" width="640" height="400"></canvas>
<script src="cggsys/syslogic.js" type="text/javascript"></script>
<script src="cggsys/sysvals.js" type="text/javascript"></script>
<script src="cggsys/syswrap.js" type="text/javascript"></script>
<script src="fightingwar.js" type="text/javascript"></script>
</body>
</html>
